# nocaptcha.io 平台的用户令牌,用于验证码服务
NO_CAP_TOKEN=88888888-6666-6666-8888-0123456789

# IPv6代理服务器配置  https://app.nstproxy.com/ipv6 这里创建通道并且提取
# 格式: [代理ID]-ipv6-country_[国家]-sense_recaptcha-r_[时间]-s_[会话ID]:[密码]@[服务器]:[端口]
IPV6_PROXY=DDDDDDDDDDDDDDDD-ipv6-country_US-sense_recaptcha-r_10m-s_lksLGHKf5g:MMMMMMMM@gate.nstproxy.io:24125

# IPv4代理服务器配置 https://app.nstproxy.com/residential 这里创建通道并且提取
# 格式: [代理ID]-residential-country_[国家]-r_[时间]-s_[会话ID]:[密码]@[服务器]:[端口]
IPV4_PROXY=DDDDDDDDDDDDDDDD-residential-country_ANY-r_10m-s_sFHsJiouZN:MMMMMMMM@gate.nstproxy.io:24125

# 并发线程数
THREADS=5

# 需要处理的总账户数量
TOTAL=10